using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class CreateAccount : System.Web.UI.Page
{
    protected string GlobalStringType = null;
    protected string GlobalStringID = null;
    protected void Page_Load(object sender, EventArgs e)
    {
        GlobalStringType = Label1.Text = Request.QueryString["type"].ToString();
        GlobalStringID = Request.QueryString["id"].ToString();
       
    }
    protected void Button1_Click(object sender, EventArgs e)
    {
        Response.Redirect("~/CustomerProfile.aspx?id=" + GlobalStringID + "&type=" + GlobalStringType);
    }

}